<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librería Carlos</title>
    <link rel="stylesheet" href="./src/styles/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./../index.html">
          <img
            src="./src/media/logo.png"
            alt="Logo de Librería Carlos"
            class="logo"
          />
        </a>
        <a href="./src/pages/nosotros.html">Nosotros</a>
        <a href="./src/pages/contacto.html">Contacto</a>
        <div class="search-container">
          <input type="text" placeholder="Buscar..." class="search-input" />
          <button class="search-button">🔍</button>
        </div>
      </nav>
    </header>

    <div class="introduction">
      <section>
        <div class="image-container">
          <img
            src="./src/media/carrusel1.png"
            alt="Libros clásicos dispuestos en una estantería, destacando la organización"
          />
          <div class="image-description">Libros clásicos de todo el mundo</div>
        </div>
        <div class="image-container">
          <img
            src="./src/media/carrusel2.png"
            alt="Un lector disfrutando de una tarde tranquila con un libro y café en una mesa de madera"
          />
          <div class="image-description">
            Disponibles obras magnas de la literatura española
          </div>
        </div>
        <div class="image-container">
          <img
            src="./src/media/carrusel3.png"
            alt="Colección moderna y clásica de libros en estanterías iluminadas"
          />
          <div class="image-description">
            Colección de autores contemporáneos y clásicos
          </div>
        </div>
      </section>
    </div>

    <div class="featured-books">
      <h2>Destacados de la Semana</h2>
      <div class="book-list">
        <article>
          <img
            src="./src/media/book1.png"
            alt="Portada del libro 'El Principito'"
          />
          <p>"El Principito" - Un libro atemporal lleno de reflexiones.</p>
        </article>
        <article>
          <img src="./src/media/book2.png" alt="Portada del libro '1984'" />
          <p>"1984" - La impactante distopía de George Orwell.</p>
        </article>
        <article>
          <img
            src="./src/media/book3.png"
            alt="Portada del libro 'Cien años de soledad'"
          />
          <p>"Cien años de soledad" - Una obra maestra del realismo mágico.</p>
        </article>
      </div>
    </div>
    <div class="links">
      <h1>Webs de interés</h1>
      <a href="https://www.casadellibro.com/">Casa del Libro</a>
      <a href="https://www.fnac.es/home/book.aspx">Fnac</a>
      <a href="https://www.amazon.es/books-Libros/s?k=books&rh=n%3A599364031">Amazon Books</a>
    </div>
    <footer>
      <p>&copy; 2025 Librería Carlos. Todos los derechos reservados.</p>
      <div class="social-media">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
      </div>
    </footer>
  </body>
</html>
