body {
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffa600;
  z-index: 1000;
  font-size: 1.8vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1vw;
}

nav img.logo {
  height: 4vw;
  width: 4vw;
  margin-left: 0.5vw;
}

nav a {
  margin-left: 2vw;
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.search-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 1vw;
}

.search-input {
  height: 2.5vw;
  width: 15vw;
  font-size: 1.5vw;
  padding: 0 0.5vw;
  border: 1px solid #000;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-button {
  height: 2.7vw;
  font-size: 1.5vw;
  padding: 0 0.8vw;
  border: none;
  background-color: #000;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  margin-right: 2vw;
}

.search-button:hover {
  background-color: #444;
}

.introduction {
  display: flex;
  justify-content: center;
  margin-top: 5vw;
  text-align: center;
  font-size: 1.8vw;
  color: #333;
}

section {
  margin-top: 2vw;
  display: flex;
  height: 30vw;
  width: 60vw;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

section .image-container {
  position: relative;
  flex-grow: 1;
  overflow: hidden;
}

section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

section img:hover {
  cursor: crosshair;
  transform: scale(1.05);
  opacity: 1;
  filter: contrast(120%);
}

.image-description {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 100%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
  font-size: 1.2vw;
  text-align: center;
}

.image-container:hover .image-description {
  opacity: 1;
  transform: translate(-50%, 0);
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 60vw;
  margin: 2vw auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  transition: opacity 0.5s ease;
}

.carousel-item img {
  width: 100%;
  height: 30vw;
  object-fit: cover;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-control {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 1vw;
  cursor: pointer;
  font-size: 2vw;
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.featured-books {
  margin: 5vw auto;
  text-align: center;
}

.featured-books h2 {
  font-size: 2.5vw;
  color: #333;
  margin-bottom: 2vw;
}

.book-list {
  display: flex;
  justify-content: space-around;
}

.book-list article {
  width: 20vw;
  text-align: center;
}

.book-list img {
  width: 15vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.links {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.2rem;
  margin-left:35vw;
}

.links h1{
  display: flex;
  text-align: center;

}
.links a {
  text-decoration: none;
  color: #ffa600;
  padding: 0.5rem 1rem;
  border: 2px solid #ffa600;
  border-radius: 5px;
  transition: 0.3s ease;
  font-weight: bold;
  width: 10vw;
}

.links a:hover {
  background-color: #ffa600;
  color: #fff;
  transform: scale(1.1);
} 
footer {
  background-color: #ffa600;
  text-align: center;
  margin-top: 2vw;
  padding: 2vw 0;
}

footer p {
  font-size: 1.5vw;
  color: #fff;
}

footer .social-media a {
  margin: 0 1vw;
  font-size: 1.2vw;
  text-decoration: none;
  color: #fff;
}

footer .social-media a:hover {
  text-decoration: underline;
}
