body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffa600;
  z-index: 1000;
  font-size: 1.8vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1vw;
}

nav img.logo {
  height: 4vw;
  width: 4vw;
  margin-left: 0.5vw;
}

nav a {
  margin-left: 2vw;
  text-decoration: none;
  font-weight: bold;

  color: #000;
}

.search-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 1vw;
}

.search-input {
  height: 2.5vw;
  width: 15vw;
  font-size: 1vw;
  padding: 0 0.5vw;
  border: 1px solid #000;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-button {
  height: 2.7vw;
  font-size: 1.5vw;
  padding: 0 0.8vw;
  border: none;
  background-color: #000;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  margin-right: 2vw;
}

.search-button:hover {
  background-color: #444;
}
.multimedia .banner-video {
  width: 100%;
  height: 30vw;  
  object-fit: cover;  
  transition: opacity 0.3s ease;

}

.multimedia .banner-video:hover {
  opacity: 1;
  transform: scale(1.2);
  transition: 0.4s ease;
}

.staff {
  text-align: center;
  padding: 3rem 0;
}

.staff .intro h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.staff .intro p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.team {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.team-member {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.team-img {
  width: 100%;
  height: 20vw;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.team-member p {
  font-size: 1rem;
  color: #777;
}
footer {
  background-color: #ffa600;
  text-align: center;
  margin-top: 2vw;
  padding: 2vw 0;
}

footer p {
  font-size: 1.5vw;
  color: #fff;
}

footer .social-media a {
  margin: 0 1vw;
  font-size: 1.2vw;
  text-decoration: none;
  color: #fff;
}

footer .social-media a:hover {
  text-decoration: underline;
}
