<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" />
    <title>kaleidoscope</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./../media/ico.png" type="image/png" />
  </head>
  <div class="loader">
    <img src="/media/loader.gif" alt="Cargando..." class="loader-img" />
  </div>
  <body>
    <header>
      <nav>
        <a href="./../index.html">
          <img src="../media/logo.gif" alt="Logo" class="logo" />
        </a>
        <ul>
          <li><a href="./main.html">Main page</a></li>
          <li><a href="./classical.html">Classical designs</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="main-info">
        <h2>Designs</h2>
        <p>
          Discover our unique and creative collection of kaleidoscope designs,
          where each piece is a blend of intricate patterns and vibrant colors.
          Our designs range from classical inspirations to modern, original
          creations, ensuring there's something for every artistic taste. Dive
          into a world of endless possibilities and let your imagination run
          wild as you explore our curated gallery.
        </p>
      </div>
      <div class="show-designs">
        <img src="./../media/showdesign1.gif" />
        <img src="./../media/showdesign2.gif" />
        <img src="./../media/showdesign3.gif" />
      </div>
    </main>
    <footer>
      <p>© 2024 Kaleidoscope Designs. All rights reserved.</p>
    </footer>
    <script>
      window.addEventListener("load", function () {
        setTimeout(function () {
          document.body.classList.add("loaded");
        }, 2000);
      });
    </script>
  </body>
</html>
