<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/index.css" />
    <title>kaleidoscope</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="./media/ico.png" type="image/png">
  </head>
  <body>
    <main>
      <button type="button" onclick="window.location.href ='pages/main.html'">
        Start kaleidoscope
      </button>
    </main>
  </body>
</html>
