<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librería Carlos</title>
    <link rel="stylesheet" href="./../styles/nosotros.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./../../index.html">
          <img
            src="./../media/logo.png"
            alt="Logo de Librería Carlos"
            class="logo"
          />
        </a>
        <a href="./contacto.html">Nosotros</a>
        <a href="./nosotros.html">Contacto</a>
        <div class="search-container">
          <input type="text" placeholder="Buscar..." class="search-input" />
          <button class="search-button">🔍</button>
        </div>
      </nav>
    </header>

    <div class="multimedia">
      <iframe
        class="banner-video"
        width="90%"
        height="40vw"
        src="https://www.youtube.com/embed/smo8amE5Z_k?autoplay=1&mute=1&loop=1&playlist=smo8amE5Z_k"
        frameborder="0"
        allow="encrypted-media"
        allowfullscreen
      >
      </iframe>
    </div>

    <section class="staff">
      <div class="intro">
        <h2>Conoce a nuestro equipo</h2>
        <p>
          En Librería Carlos, nos enorgullece contar con un equipo de
          profesionales apasionados por la literatura y la cultura. Nuestro
          personal está capacitado para brindarte la mejor atención y
          asesoramiento en la búsqueda de tus libros favoritos.
        </p>
      </div>

      <div class="team">
        <div class="team-member">
          <img
            src="./../media/member1.png"
            alt="Miembro del equipo 1"
            class="team-img"
          />
          <h3>Juan Pérez</h3>
          <p>Encargado de Atención al Cliente</p>
        </div>
        <div class="team-member">
          <img
            src="./../media/member2.png"
            alt="Miembro del equipo 2"
            class="team-img"
          />
          <h3>Ana García</h3>
          <p>Asesora Literaria</p>
        </div>
        <div class="team-member">
          <img
            src="./../media/member3.png"
            alt="Miembro del equipo 3"
            class="team-img"
          />
          <h3>Carlos Rodríguez</h3>
          <p>Director de Ventas</p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 Librería Carlos. Todos los derechos reservados.</p>
      <div class="social-media">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
      </div>
    </footer>
  </body>
</html>
