* {
  font-family: "Roboto", Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

header {
  background-color: #0039a6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 0;
}
header img {
  margin-left: 80px;
}

nav {
  display: flex;
  align-items: center;
  background-color: #1c2f84;
  padding: 12px;
  top: 130px;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 990;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  margin-left: 80px;
  font-size: 20px;
  text-align: center;
  align-items: center;
}
.search-box {
  display: absolute;
  margin-left: auto;
  margin-right: 30px;
  align-items: center;
}

nav:hover li {
  background-color: #182971;
}
nav a:hover {
  background-color: #192970;
}

body {
  margin-top: 200px;
}
h1 {
  color: #0039a6;
  font-size: 32px;
  font-weight: bold;
  border-left: 5px solid #0039a6;
  padding-left: 10px;
  margin-left: 120px;
}

.actualidad {
  width: 80%;
  height: 700px;
  margin-left: 120px;
}

.news-container {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  margin-left: 120px;
  width: 80%;
}

.news-container img {
  width: 400px;
  height: 300px;
}

footer {
  background-color: #182971;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  padding: 2px;
  margin-top: 50px;
  margin-left: 0;
  background-image: url("./background.png");
  background-size: cover;
  overflow: visible;
}
