<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linares Deportivo</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" type="image/png" href="./ESCUDO.png" />
  </head>
  <body>
    <header>
      <img src="./logoLinares.png" />
    </header>

    <nav>
      <a href="./index.html">Inicio</a>
      <a href="./index.html">El club</a>
      <a href="./index.html">Tienda</a>
      <a href="./index.html">Aficionados</a>
      <div class="search-box">
        <input type="text" placeholder="Buscar..." />
        <button type="submit">Buscar</button>
      </div>
    </nav>

    <h1>Actualidad</h1>
    <img
      class="actualidad"
      src="https://linaresdeportivo.es/wp-content/uploads/2024/11/GcBRNc2W4AA4ZcX.jpg"
      alt="Imagen Principal"
    />

    <h1>Otras noticias</h1>
    <div class="news-container">
      <img src="./noticias1.jpg" alt="Noticia 1" />
      <img src="./noticias2.jpeg" alt="Noticia 2" />
      <img src="./noticias3.jpg" alt="Noticia 3" />
    </div>

    <footer>
      <image src="./footer1.png"></image>
      <image src="./footer2.png"></image>
      <p>Todos los derechos reservados | Aviso legal | Política de Cookies</p>
    </footer>
  </body>
</html>
