* {
  font-family: "Press Start 2P", cursive;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  background-image: url(./../media/fondo-classic.jpg);
  background-size: cover;
  background-position: center;
}

.loader {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #0e111f;
  animation: loaderFadeOut 1s ease-in-out forwards;
}

@keyframes loaderFadeOut {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.content {
  opacity: 0;
  visibility: hidden;
  font-size: 20px;
  margin-top: 50px;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
  color: #fff;
}

body.loaded .content {
  opacity: 1;
  visibility: visible;
}

body.loaded .loader {
  display: none;
}

header,
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #89b2ff;
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 20px;
}

nav img.logo {
  height: 50px;
  margin-right: 100px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul a {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  transition: color 0.3s ease;
}

nav ul a:hover {
  color: #ffa500;
}

.main-info {
  margin-top: 120px;
  margin-left: 3%;
  font-size: 18px;
  width: 80%;
}

.show-designs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin: 5%;
}

.show-designs img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.5s ease;
}

.show-designs img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #89b2ff;
  position: relative;
  bottom: 0;
  width: 100%;
  position: fixed;
  top: 100;
}

footer p {
  color: #fff;
  font-size: 1rem;
}
